@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #ede3e3;
    text-align: center;
    align-items: center;
}

#error-page{
    margin-top: 10em;
    font-size: 30px;
}

html {
    scroll-behavior: smooth;
}

#About-header > nav > ul > li > #active{
    color: #878787;
}

/* HEADER START */

#About-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

#About-header > nav{
    display: inline-block;
    margin-left: 520px;
}

#About-header > nav > ul{
    display: inline-flex;
    list-style: none;
    margin-top: 3px;
}
#About-header > nav > ul > li > a{
    margin: 20px;
    text-decoration: none;
    font-family: "Oswald", sans-serif;
    color: black;
    font-size: 20px;
}

#About-header > h1 {
    margin: 50px 0 48px;
}

#About-header > h1 > a{
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    text-decoration: none;
    color: black;
}

/* HEADER END */

/* SECTION PROFILE START */

#About-Profile{
    display: grid;
    grid-template-columns: 0.3fr repeat(8, 1fr) 0.3fr;
    text-align: left;
    margin-top: 105px;
}

#About-Profile > h2{
    width: 570px;
    font-size: 38px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    grid-column: 5;
}

#About-Profile > img {
    height: 343px;
    width: 302px;
    grid-column: 7;
}

/* SECTION PROFILE END */

/* SECTION EXPERIENCES START */

#About-Experiences{
    display: grid;
    grid-template-columns: 0.3fr repeat(8, 1fr) 0.3fr;
    text-align: left;
}

#About-Experiences li{
    list-style: none;
    font-size: 18px;
    margin: 20px 0;
    line-height: 1.78;
}

#About-Experiences p{
    font-size: 24px;
    font-family: "Oswald", sans-serif;
}

#About-WhatIDo{
    grid-column: 4;
    margin-left: 10px;
}

#About-Tools{
    grid-column: 7;
}

/* SECTION EXPERIENCES END */

/* MAIN START */

#About-Me{
    display: grid;
    grid-template-columns: 0.3fr repeat(8, 1fr) 0.3fr;
    grid-template-rows: 50px 180px 180px;
    text-align: left;
    margin-top: 60px;
}

#About-Me > h3{
    grid-column: 4;
    font-size: 24px;
    font-family: "Oswald", sans-serif;
}

#About-Me > #p1{
    grid-row: 2;
    grid-column: 4/8;
    font-size: 18px;
    line-height: 32px;
}

#About-Me > #p2{
    grid-row: 3;
    grid-column: 4/8;
    font-size: 18px;
    line-height: 32px;
}

/* MAIN END */

#About-footer{
    margin-top: 150px;
}